<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="transaction.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header p-3">
            <p class="padding mb-0">Welcome <span id="user"></span></p>
            <img class="padding" src="https://i.ya-webdesign.com/images/avatar-png-1.png" width="50px" alt="Avatar">
            <p class="padding mb-0">Logout</p>
        </div>
    </header>
    <main>
        <!-- filters -->
        <div class="filters">
            <div class="padding">
                <p class="font-weight-bold pb-2">Selet Month</p>
                <select id="month">
                    <option value="0">Jan</option>
                    <option value="1">Feb</option>
                    <option value="2">Mar</option>
                    <option value="3">Apr</option>
                    <option value="4">May</option>
                    <option value="5">Jun</option>
                    <option value="6">Jul</option>
                </select>
            </div>

            <div class="padding">
                <p class="font-weight-bold pb-2">Selet Year</p>
                <select id="year">
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2020">2022</option>
                </select>
            </div>
            <div class="padding">
                <p class="font-weight-bold pb-2">Selet Taransaction Type</p>
                <select id="">
                    <option value="">All</option>
                    <option value="">Incomes</option>
                    <option value="">Expenses</option>
                </select>
            </div>
            <button class="btn mt-4 btn-primary">Filter</button>
        </div>

        <!-- Transactions -->
        <div class="transactions">
            <div class="transaction-header">
                <div>
                    Transactions
                </div>
                <div>
                    <button class="btn btn-lg padding font-weight-bold pointer" data-toggle="modal" data-target="#incomeModel">+Income</button>
                    <button class="btn btn-lg outine-none font-weight-bold padding pointer" data-toggle="modal" data-target="#expenseModel">+Expense</button>
                </div>

            </div>
        </div>

        <!-- Income Modal -->
        <div class="modal fade" id="incomeModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Income</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Model-2 -->
        <!-- Expense Modal -->
        <div class="modal fade" id="expenseModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Expense</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="transaction.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>

</html>