.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: darkcyan;
    color: #fff;
    font-size: 20px;
}

.padding {
    padding-right: 10px;
}

.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none;
}

.btn {
    color: #fff;
}

.filters {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.filters select {
    width: 100px;
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkcyan;
    padding: 0 30px;
    height: 80px;
    color: #fff;
    font-size: 22px;
}

.transactions {
    margin-top: 60px;
}

.transaction-header :nth-child(2) {
    display: flex;
}